{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "config": {
        "includeFiles": [
          "src/**"
        ]
      },
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/server.ts"
    }
  ]
}